{
  "name": "@objectia/twostep",
  "author": "Objectia",
  "version": "0.6.1",
  "main": "lib/twostep",
  "keywords": [
    "2fa",
    "two factor",
    "authentication",
    "security"
  ],
  "homepage": "https://github.com/objectia/twostep-nodejs",
  "repository": {
    "type": "git",
    "url": "git://github.com/objectia/twostep-nodejs.git"
  },
  "description": "REST API client for twostep.io.",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.0.5"
  },
  "dependencies": {
    "jsonwebtoken": "^8.2.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.2.1"
  }
}